# open-commons-http

./: .classpath  .project  README.md  pom.xml
src/main/java/open/commons/http/: AbstractDoRequestHelper.java  HttpJSONEntityRequestBaseHelper.java  HttpMethod.java  HttpUtils.java  package-info.java
src/main/java/open/commons/http/helper/: DefaultHttpRequestHelper.java  HttpJSONEntityRequestBaseHelper.java  StringEntityRequestHelper.java  package-info.java
src/main/java/open/commons/http/response/: HttpResponseUtils.java  ResponseData.java
src/open/commons/http/: AbstractDoRequestHelper.java  HttpJSONEntityRequestBaseHelper.java  HttpRequestBaseHelper.java  HttpUtils.java  ResponseClient.java  package-info.java
src/open/commons/http/helper/: DefaultHttpRequestHelper.java  StringEntityRequestHelper.java  package-info.java
src/open/commons/http/response/: HttpResponseUtils.java  ResponseData.java
src/test/java/https/: TurnOffCertValidFailMain.java
