<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>open.commons</groupId>
	<artifactId>open-commons-http</artifactId>
	<version>0.6.0</version>
	<name>open-commons-http</name>

	<properties>
		<encoding>UTF-8</encoding>
		<java-version>1.8</java-version>
		
		<compile.encoding-version>UTF-8</compile.encoding-version>
		<compile.source-version>1.8</compile.source-version>
		<compile.target-version>1.8</compile.target-version>

		<!-- >>> begin: dependencies -->
		<org.apache.httpcomponents.httpclient-version>4.5.7</org.apache.httpcomponents.httpclient-version>
		<org.apache.logging.lo4j.log4j-core.version>2.7</org.apache.logging.lo4j.log4j-core.version>
		<org.apache.logging.lo4j.log4j-api.version>2.7</org.apache.logging.lo4j.log4j-api.version>
		<open-commons-core.version>1.6.5</open-commons-core.version>
		<!-- <<< end: dependencies -->

		<!-- >>> begin: plugin dependencies -->
		<build.finalName>open-commons-http-${project.version}</build.finalName>
		
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>		
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
		<maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
		<!-- >>> end: plugin dependencies -->
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Repository</name>
			<url>http://maven.ymtech.co.kr/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot Repository</name>
			<url>http://maven.ymtech.co.kr/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>log4j</groupId> -->
		<!-- <artifactId>log4j</artifactId> -->
		<!-- <version>${log4j-log4j.version}</version> -->
		<!-- </dependency> -->

		<!-- >>> begin: http -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.httpclient-version}</version>
		</dependency>
		<!-- <<< end: http -->

		<!-- >>> begin: logging -->
		<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
		<!-- for llog4j-2.x: making all asynchronous loggers -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${org.apache.logging.lo4j.log4j-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${org.apache.logging.lo4j.log4j-api.version}</version>
		</dependency>
		<!-- <<< end: logging -->

		<!-- >>> begin: junit -->
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
		<!-- <<< end: junit -->

	</dependencies>

	<build>
		<finalName>${build.finalName}</finalName>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<plugins>
			<!-- >>> begin: compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<encoding>${compile.encoding-version}</encoding>
					<source>${compile.source-version}</source>
					<target>${compile.target-version}</target>
				</configuration>
			</plugin>
			<!-- <<< end: compile -->
			<!-- >>> begin: source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <<< end: source -->
			<!-- >>> begin: javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<goal>deploy</goal>
					<show>private</show>
					<nohelp>true</nohelp>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
					<charset>${encoding}</charset>
					<docencoding>${encoding}</docencoding>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<!-- <<< end: javadoc -->
		</plugins>
	</build>


	<description>[2019/04/03]
- Release: 0.6.0

[2019/01/29]
- Release: 0.6.0-BUILD-SNAPSHOT
- Update
 + org.apache.httpcomponents:httpclient: 4.3.6 -&gt; 4.5.7
- Change
 + Logger: log4j-api-2.7,log4j-core-2.7
- BUG FIX
 + open.commons.http.HttpUtils.doRequest0(
HttpMethod, String, int, String, open.commons.http.AbstractDoRequestHelper, boolean)

[2018/11/15]
- Release: 0.5.0-BUILD-SNAPSHOT
- Update
 +  org.apache.httpcomponents:httpclient: 4.3.2 -&gt; 4.3.6
   - cause: vulnerability issues!
       CVE-2015-5262 More information
       moderate severity
       Vulnerable versions: &lt; 4.3.6
       Patched version: 4.3.6
       http/conn/ssl/SSLConnectionSocketFactory.java in Apache HttpComponents HttpClient
       before 4.3.6 ignores the http.socket.timeout configuration setting during an SSL handshake, 
       which allows remote attackers to cause a denial of service (HTTPS call hang) via unspecified vectors.

[2017/03/14]
- Release: 0.4.1-BUILD-SNAPSHOT
- Add
 + open.commons.http.resposne package
 + open.commons.http.resposne.HttpResponseUtils class
 + open.commons.http.resposne.ResponseData class

[2016/11/22]
- Release: 0.4.0

[2015/03/12]
- Update
 + open-commons-core version: 1.2.6
 + open-commons-json version: 1.4.5

[2015/01/13]
- Release: 0.3.3-BUILD-SNAPSHOT
- Update
 + open-commons-core version: 1.2.2 &lt;- 1.2.1

[2014/10/17]
- Release: 0.3.0

[2014/10/17]
- Release: 0.2.0 &lt;- 0.0.1
 
[2014/10/17]
 + open-commons-core version: 1.1.3 &lt;- 1.1.2
 + open-commons-json version: 1.2.2.1 &lt;- 1.2.2.1

[2014/09/26]
 + open-commons-core version: 1.1.2 &lt;- 1.1.1

[2014/09/17]
 + open-commons-core version: 1.1.1 &lt;- 1.1.0

[2014/09/10]
- Change
 + open-commons-core version: 1.0.10 -&gt; 1.1.0
 + open-commons-json version: 1.2.1 -&gt; 1.2.2

[2014/07/10]
- Change
 + update open-commons-core version: 1.0.9 -&gt; 1.0.10

[2016/07/07]
- Update
 + open-commons-json.version: 1.0.9 -&gt; 1.0.10

[2016/06/26]
- SNAPSHOT 0.0.1</description>
</project>