<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>open.commons</groupId>
	<artifactId>open-commons-http</artifactId>
	<version>0.6.0</version>
	<name>open-commons-http</name>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Repository</name>
			<url>http://maven.ymtech.co.kr/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot Repository</name>
			<url>http://maven.ymtech.co.kr/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<log4j-log4j.version>1.2.17</log4j-log4j.version>
		<org.apache.httpcomponents.httpclient-version>4.5.7</org.apache.httpcomponents.httpclient-version>

	</properties>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>log4j</groupId> -->
<!-- 			<artifactId>log4j</artifactId> -->
<!-- 			<version>${log4j-log4j.version}</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.httpclient-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
		<!-- for llog4j-2.x: making all asynchronous loggers -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>
		<!-- end: logging -->
		<!-- ************** -->
		<!-- ************** -->

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<description>[2019/04/03]
- Release: 0.6.0

[2019/01/29]
- Release: 0.6.0-BUILD-SNAPSHOT
- Update
 + org.apache.httpcomponents:httpclient: 4.3.6 -&gt; 4.5.7
- Change
 + Logger: log4j-api-2.7,log4j-core-2.7
- BUG FIX
 + open.commons.http.HttpUtils.doRequest0(
HttpMethod, String, int, String, open.commons.http.AbstractDoRequestHelper, boolean)

[2018/11/15]
- Release: 0.5.0-BUILD-SNAPSHOT
- Update
 +  org.apache.httpcomponents:httpclient: 4.3.2 -&gt; 4.3.6
   - cause: vulnerability issues!
       CVE-2015-5262 More information
       moderate severity
       Vulnerable versions: &lt; 4.3.6
       Patched version: 4.3.6
       http/conn/ssl/SSLConnectionSocketFactory.java in Apache HttpComponents HttpClient
       before 4.3.6 ignores the http.socket.timeout configuration setting during an SSL handshake, 
       which allows remote attackers to cause a denial of service (HTTPS call hang) via unspecified vectors.

[2017/03/14]
- Release: 0.4.1-BUILD-SNAPSHOT
- Add
 + open.commons.http.resposne package
 + open.commons.http.resposne.HttpResponseUtils class
 + open.commons.http.resposne.ResponseData class

[2016/11/22]
- Release: 0.4.0

[2015/03/12]
- Update
 + open-commons-core version: 1.2.6
 + open-commons-json version: 1.4.5

[2015/01/13]
- Release: 0.3.3-BUILD-SNAPSHOT
- Update
 + open-commons-core version: 1.2.2 &lt;- 1.2.1

[2014/10/17]
- Release: 0.3.0

[2014/10/17]
- Release: 0.2.0 &lt;- 0.0.1
 
[2014/10/17]
 + open-commons-core version: 1.1.3 &lt;- 1.1.2
 + open-commons-json version: 1.2.2.1 &lt;- 1.2.2.1

[2014/09/26]
 + open-commons-core version: 1.1.2 &lt;- 1.1.1

[2014/09/17]
 + open-commons-core version: 1.1.1 &lt;- 1.1.0

[2014/09/10]
- Change
 + open-commons-core version: 1.0.10 -&gt; 1.1.0
 + open-commons-json version: 1.2.1 -&gt; 1.2.2

[2014/07/10]
- Change
 + update open-commons-core version: 1.0.9 -&gt; 1.0.10

[2016/07/07]
- Update
 + open-commons-json.version: 1.0.9 -&gt; 1.0.10

[2016/06/26]
- SNAPSHOT 0.0.1</description>
</project>