<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>open.commons</groupId>
	<artifactId>open-commons-http</artifactId>
	<version>0.4.1-BUILD-SNAPSHOT</version>
	<name>open-commons-http</name>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Repository</name>
			<url>http://maven.ymtech.co.kr/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot Repository</name>
			<url>http://maven.ymtech.co.kr/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<log4j-log4j.version>1.2.17</log4j-log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<description>[2017/03/14]
- Release: 0.4.1-BUILD-SNAPSHOT
- Add
 + open.commons.http.resposne package
 + open.commons.http.resposne.HttpResponseUtils class
 + open.commons.http.resposne.ResponseData class

[2016/11/22]
- Release: 0.4.0

[2015/03/12]
- Update
 + open-commons-core version: 1.2.6
 + open-commons-json version: 1.4.5

[2015/01/13]
- Release: 0.3.3-BUILD-SNAPSHOT
- Update
 + open-commons-core version: 1.2.2 &lt;- 1.2.1

[2014/10/17]
- Release: 0.3.0

[2014/10/17]
- Release: 0.2.0 &lt;- 0.0.1
 
[2014/10/17]
 + open-commons-core version: 1.1.3 &lt;- 1.1.2
 + open-commons-json version: 1.2.2.1 &lt;- 1.2.2.1

[2014/09/26]
 + open-commons-core version: 1.1.2 &lt;- 1.1.1

[2014/09/17]
 + open-commons-core version: 1.1.1 &lt;- 1.1.0

[2014/09/10]
- Change
 + open-commons-core version: 1.0.10 -&gt; 1.1.0
 + open-commons-json version: 1.2.1 -&gt; 1.2.2

[2014/07/10]
- Change
 + update open-commons-core version: 1.0.9 -&gt; 1.0.10

[2016/07/07]
- Update
 + open-commons-json.version: 1.0.9 -&gt; 1.0.10

[2016/06/26]
- SNAPSHOT 0.0.1</description>
</project>